{
    "name": "hello-mjw/standard",
    "description": "test description",
    "authors": [
        {
            "name": "majianwei",
            "email": "majianwei168@outlook.com"
        }
    ],
    "autoload": {
         "psr-4": {
            "gangbo\\foo\\": "src/"
         }
    }
}